{
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  },
  "imports": {
    "supabase": "npm:@supabase/supabase-js@2",
    "@coinbase/x402": "https://esm.sh/@coinbase/x402@latest?target=denonext"
  }
}
